<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p" xmlns:c="http://www.springframework.org/schema/c"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!--<bean id="helper"-->
          <!--class="com.mycompany.app.methodlookup.MyHelper" scope = "prototype"/>-->

    <!--<bean id="abstractLookupBean"-->
          <!--class="com.mycompany.app.methodlookup.AЬstractLookupDemoBean">-->
        <!--<lookup-method name = "getMyHelper" bean = "helper"/>-->
    <!--</bean>-->

    <!--<bean id = "standardLookupBean"-->
          <!--class="com.mycompany.app.methodlookup.StandardLookupDemoBean">-->
        <!--<property name = "helper" ref="helper"/>-->
    <!--</bean>-->

    <bean id = "hellprovider"
        class="com.mycompany.app.HelloWorldМessageProvider"/>

    <bean id="messageRenderer" class = "com.mycompany.app.StandardOutMessageRenderer"
        p:messageProvider-ref="hellprovider"/>
</beans>